if has('win64')
    set guioptions-=T                    " ツールバー非表示
    " set showtabline=2                      " タブを常に表示
    
    " Color 
    colorscheme gruvbox
    set background=dark
    let g:gruvbox_contrast_dark='hard'
    "let g:gruvbox_contrast_dark='soft'

    "  フォントを設定
    set guifont=Cica:h14

    " 縦幅, 横幅を設定
    set columns=120
    set lines=35

    nnoremap <silent> gs :SM 4<CR>
    nnoremap <silent> gS :set columns=120<CR>:set lines=35<CR>

    " カーソル行をハイライト
    set cursorline
    highlight CursorLine term=reverse cterm=reverse
    "highlight CursorLine term=reverse cterm=reverse
    "highlight CursorLine gui=none guifg=#EEE5DE guibg=#8B8378
    "highlight CursorColumn term=reverse cterm=reverse

    " IMEの状態によって色を変更
    if has('multi_byte_ime')
"    if has('multi_byte_ime') || has('xim')
"      highlight Cursor guifg=NONE guibg=Green
      highlight CursorIM guifg=NONE guibg=Purple
    endif

    " 画面の透過設定
    gui
    set transparency=210

    " タブを閉じる
    map <silent> ge :tabclose<CR>

    " ステータスラインに追加情報を表示
    "set statusline=%F%m%r%h%w\%=\[\%{&ff}\]\[%{&fileencoding}\]\[%l,%v\]
    set statusline=%f%=%<%m%r[%{(&fenc!=''?&fenc:&enc)}/%{&ff}][%04v,%04l][%p%%]
    "set statusline=%-(%f%m%h%q%r%w%)%=%{&ff}\|%{&fenc}\ %y%l,%c\ %0P
    "set statusline=%=\ [%{(&fenc!=''?&fenc:&enc)}/%{&ff}]\[%Y]\[%04l,%04v][%p%%]

    " ステータスラインを常に表示
    set laststatus=2

endif
